= flender

flender is a github bot looking for vulnerabilities in opensource projects. The
goal here is to provide a code review for hackers out there, giving a proper
branch full of security suggestions to compare with the original. They will
decide if to apply the pull request fixing their code or not. 

We just want to save the world.

== Use this

Must be written...

== Credits
I started flender inspired by WhiteBot bot by Rich Jones - [rich@gun.io]. I
choose a major rewrite since I don't know python and I like more ruby and since
I want to integrate flender with aurora and codesake.com portal.

== Contributing to flender
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Paolo Perego. See LICENSE.txt for
further details.

